# mini-projects

./: README.md
Calculator/src/: Calculator.java
mini-project-1/: README.md
mini-project-1/src/: Calculator.java
mini-project-2/: README.md  pom.xml
mini-project-2/src/: Book.java  Main.java  Publication.java  README.md
mini-project-2/src/main/java/com/ilacad/: Main.java
mini-project-2/src/main/java/com/ilacad/entity/: Book.java
mini-project-2/src/main/java/com/ilacad/exception/: BookAlreadyExistsException.java  BookNotFoundException.java  InvalidIsbnException.java
mini-project-2/src/main/java/com/ilacad/service/: BookService.java
mini-project-2/src/main/java/com/ilacad/service/impl/: BookServiceImpl.java
mini-project-2/src/test/java/: MainTest.java
mini-project-2/src/test/java/entity/: BookTest.java
mini-project-2/src/test/java/exception/: BookAlreadyExistsExceptionTest.java  BookNotFoundExceptionTest.java  InvalidIsbnExceptionTest.java
mini-project-2/src/test/java/service/: BookServiceTest.java
mini-project-3/: README.md  pom.xml
mini-project-3/src/main/java/com/ilacad/: Main.java
mini-project-3/src/main/java/com/ilacad/bootstrap/: AdminSeeder.java
mini-project-3/src/main/java/com/ilacad/controller/: AuthenticationController.java  CartController.java  ProductController.java
mini-project-3/src/main/java/com/ilacad/dao/: CartDao.java  ProductDao.java  UserDao.java
mini-project-3/src/main/java/com/ilacad/dao/impl/: CartDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
mini-project-3/src/main/java/com/ilacad/dto/: OperationDto.java  ProductDto.java
mini-project-3/src/main/java/com/ilacad/dto/request/: LoginRequest.java  RegisterRequest.java
mini-project-3/src/main/java/com/ilacad/dto/response/: LoginResponse.java  RegisterResponse.java
mini-project-3/src/main/java/com/ilacad/entity/: Auditable.java  Cart.java  Product.java  User.java
mini-project-3/src/main/java/com/ilacad/enums/: Role.java
mini-project-3/src/main/java/com/ilacad/exception/: CartNotFoundException.java  InsufficientCreditsException.java  InvalidEmailOrPasswordException.java  InvalidInputException.java  PasswordMismatchException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  ProductQuantityExceededException.java  UserAlreadyExistsException.java  UserNotFoundException.java
mini-project-3/src/main/java/com/ilacad/mapper/: ProductMapper.java  UserMapper.java
mini-project-3/src/main/java/com/ilacad/service/: CartService.java  ProductService.java  UserService.java
mini-project-3/src/main/java/com/ilacad/service/impl/: CartServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
mini-project-3/src/main/java/com/ilacad/util/: Hashing.java  JPAUtil.java  UpdatableBCrypt.java
mini-project-3/src/test/java/bootstrap/: AdminSeederTest.java
mini-project-3/src/test/java/controller/: AuthenticationControllerTest.java  CartControllerTest.java  ProductControllerTest.java
mini-project-3/src/test/java/dto/request/: LoginRequestTest.java  RegisterRequestTest.java
mini-project-3/src/test/java/dto/response/: LoginResponseTest.java  RegisterResponseTest.java
mini-project-3/src/test/java/entity/: CartTest.java  ProductTest.java  UserTest.java
mini-project-3/src/test/java/exception/: CartNotFoundExceptionTest.java  InsufficientCreditsExceptionTest.java  InvalidEmailOrPasswordExceptionTest.java  InvalidInputExceptionTest.java  PasswordMismatchExceptionTest.java  ProductAlreadyExistsExceptionTest.java  ProductNotFoundExceptionTest.java  ProductQuantityExceededExceptionTest.java  UserAlreadyExistsExceptionTest.java  UserNotFoundExceptionTest.java
mini-project-3/src/test/java/service/: CartServiceTest.java  ProductServiceTest.java  UserServiceTest.java
